10/06/10 18:27:06 INFO mapred.FileInputFormat: nrFiles = 10
10/06/10 18:27:06 INFO mapred.FileInputFormat: fileSize (MB) = 1000
10/06/10 18:27:06 INFO mapred.FileInputFormat: bufferSize = 1000000
10/06/10 18:27:06 INFO mapred.FileInputFormat: creating control file: 1000 mega bytes, 10 files
10/06/10 18:27:06 INFO mapred.FileInputFormat: created control files for: 10 files
10/06/10 18:27:07 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
10/06/10 18:27:07 INFO mapred.FileInputFormat: Total input paths to process : 10
10/06/10 18:27:07 INFO mapred.JobClient: Running job: job_201006101219_0002
10/06/10 18:27:08 INFO mapred.JobClient:  map 0% reduce 0%
10/06/10 18:27:52 INFO mapred.JobClient:  map 10% reduce 0%
10/06/10 18:27:55 INFO mapred.JobClient:  map 30% reduce 0%
10/06/10 18:27:56 INFO mapred.JobClient:  map 40% reduce 0%
10/06/10 18:27:59 INFO mapred.JobClient:  map 90% reduce 0%
10/06/10 18:28:01 INFO mapred.JobClient:  map 100% reduce 13%
10/06/10 18:28:10 INFO mapred.JobClient:  map 100% reduce 100%
10/06/10 18:28:12 INFO mapred.JobClient: Job complete: job_201006101219_0002
10/06/10 18:28:12 INFO mapred.JobClient: Counters: 19
10/06/10 18:28:12 INFO mapred.JobClient:   Job Counters 
10/06/10 18:28:12 INFO mapred.JobClient:     Launched reduce tasks=1
10/06/10 18:28:12 INFO mapred.JobClient:     Rack-local map tasks=1
10/06/10 18:28:12 INFO mapred.JobClient:     Launched map tasks=10
10/06/10 18:28:12 INFO mapred.JobClient:     Data-local map tasks=9
10/06/10 18:28:12 INFO mapred.JobClient:   FileSystemCounters
10/06/10 18:28:12 INFO mapred.JobClient:     FILE_BYTES_READ=969
10/06/10 18:28:12 INFO mapred.JobClient:     HDFS_BYTES_READ=1130
10/06/10 18:28:12 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=2312
10/06/10 18:28:12 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=10485760079
10/06/10 18:28:12 INFO mapred.JobClient:   Map-Reduce Framework
10/06/10 18:28:12 INFO mapred.JobClient:     Reduce input groups=5
10/06/10 18:28:12 INFO mapred.JobClient:     Combine output records=0
10/06/10 18:28:12 INFO mapred.JobClient:     Map input records=10
10/06/10 18:28:12 INFO mapred.JobClient:     Reduce shuffle bytes=920
10/06/10 18:28:12 INFO mapred.JobClient:     Reduce output records=5
10/06/10 18:28:12 INFO mapred.JobClient:     Spilled Records=100
10/06/10 18:28:12 INFO mapred.JobClient:     Map output bytes=863
10/06/10 18:28:12 INFO mapred.JobClient:     Map input bytes=270
10/06/10 18:28:12 INFO mapred.JobClient:     Combine input records=0
10/06/10 18:28:12 INFO mapred.JobClient:     Map output records=50
10/06/10 18:28:12 INFO mapred.JobClient:     Reduce input records=50
10/06/10 18:28:12 INFO mapred.FileInputFormat: ----- TestDFSIO ----- : write
10/06/10 18:28:12 INFO mapred.FileInputFormat:            Date & time: Thu Jun 10 18:28:12 EDT 2010
10/06/10 18:28:12 INFO mapred.FileInputFormat:        Number of files: 10
10/06/10 18:28:12 INFO mapred.FileInputFormat: Total MBytes processed: 10000
10/06/10 18:28:12 INFO mapred.FileInputFormat:      Throughput mb/sec: 24.343753271191847
10/06/10 18:28:12 INFO mapred.FileInputFormat: Average IO rate mb/sec: 24.410419464111328
10/06/10 18:28:12 INFO mapred.FileInputFormat:  IO rate std deviation: 1.272435650464227
10/06/10 18:28:12 INFO mapred.FileInputFormat:     Test exec time sec: 65.748
10/06/10 18:28:12 INFO mapred.FileInputFormat: 

